# springboot-keyclock-oauth

./: .gitignore  .project  Configuration-Steps  pom.xml
config/: keycloak.json
resources/: application.properties
src/main/java/module/base/: KeyclockOAuthApp.java
src/main/java/module/base/beans/: User.java
src/main/java/module/base/config/: SecurityConfig.java
src/main/java/module/base/controller/: KeyclockOAuthController.java
src/main/java/module/base/repository/: UserRepo.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/module/base/: AppTest.java
