server.servlet.context-path=/keyclock
server.port = 8081

keycloak.realm=hapheejrealm
#Server root url
keycloak.auth-server-url=http://localhost:8082
#keycloak.ssl-required = external
#Realm-Client
keycloak.resource=hapheejclient
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
keyclock.public-client=true
keyclock.bearer-only=true

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
spring.data.mongodb.database=KeyClock





