#server.servlet.context-path=/keyclock
server.port = 8081

keycloak.realm=hapheejrealm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=hapheejclient
keycloak.credentials.secret=fa1052f5-21d9-4865-92d6-0c90f5990281
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=KeyClock




