#server.servlet.context-path=/keyclock
server.port = 8081

keycloak.realm=hapheejrealm
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource=hapheejclient
keycloak.credentials.secret=888062f6-fadd-4348-ac48-4f1eea8fe082
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=KeyClock
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/keyclock/*





app.config.keycloak.url=http://localhost:8080/auth
app.config.keycloak.realm=hapheejrealm
spring.security.oauth2.client.provider.keycloak.token-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.user-info-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.registration.internet-banking-core-client.client-id=hapheejclient
spring.security.oauth2.client.registration.internet-banking-core-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.internet-banking-core-client.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.internet-banking-core-client.scope=openid
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
